
grid-square@1x.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
border
  rotate: false
  xy: 151, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
cross
  rotate: false
  xy: 217, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
fill
  rotate: false
  xy: 85, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
flag-cloth
  rotate: false
  xy: 2, 43
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
flag-pole
  rotate: true
  xy: 27, 26
  size: 40, 56
  orig: 40, 56
  offset: 0, 0
  index: -1
mine
  rotate: false
  xy: 283, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tick
  rotate: false
  xy: 349, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
