<?xml version='1.0'?>
   <font>
       <info aa='1' size='128' smooth='1' stretchH='100' bold='0' padding='0,0,0,0' spacing='0,0' charset='' italic='0' unicode='0' face='bmfont'/>
       <common scaleW='1024' packed='0' pages='1' lineHeight='149' scaleH='1024' base='122'/>
       <pages>
            <page id='0' file='bmfont@2x.png'/>
       </pages>
        <chars count='74'>
            <char xadvance='32' x='87' chnl='0' yoffset='122' y='213' xoffset='0' id='32' page='0' height='0' width='0'/>
            <char xadvance='76' x='328' chnl='0' yoffset='29' y='181' xoffset='6' id='48' page='0' height='99' width='69'/>
            <char xadvance='76' x='524' chnl='0' yoffset='29' y='181' xoffset='8' id='49' page='0' height='99' width='51'/>
            <char xadvance='76' x='184' chnl='0' yoffset='29' y='787' xoffset='7' id='50' page='0' height='98' width='70'/>
            <char xadvance='76' x='257' chnl='0' yoffset='29' y='181' xoffset='6' id='51' page='0' height='99' width='69'/>
            <char xadvance='76' x='104' chnl='0' yoffset='28' y='181' xoffset='2' id='52' page='0' height='100' width='78'/>
            <char xadvance='76' x='184' chnl='0' yoffset='30' y='687' xoffset='7' id='53' page='0' height='98' width='70'/>
            <char xadvance='76' x='184' chnl='0' yoffset='29' y='383' xoffset='6' id='54' page='0' height='99' width='71'/>
            <char xadvance='76' x='399' chnl='0' yoffset='30' y='181' xoffset='9' id='55' page='0' height='98' width='69'/>
            <char xadvance='76' x='184' chnl='0' yoffset='29' y='586' xoffset='5' id='56' page='0' height='99' width='70'/>
            <char xadvance='76' x='184' chnl='0' yoffset='29' y='282' xoffset='4' id='57' page='0' height='99' width='71'/>
            <char xadvance='92' x='413' chnl='0' yoffset='28' y='2' xoffset='3' id='65' page='0' height='100' width='90'/>
            <char xadvance='92' x='2' chnl='0' yoffset='30' y='820' xoffset='10' id='66' page='0' height='97' width='82'/>
            <char xadvance='95' x='505' chnl='0' yoffset='28' y='2' xoffset='6' id='67' page='0' height='100' width='87'/>
            <char xadvance='95' x='2' chnl='0' yoffset='30' y='518' xoffset='10' id='68' page='0' height='97' width='84'/>
            <char xadvance='85' x='104' chnl='0' yoffset='30' y='384' xoffset='10' id='69' page='0' height='97' width='76'/>
            <char xadvance='77' x='184' chnl='0' yoffset='29' y='887' xoffset='10' id='70' page='0' height='99' width='69'/>
            <char xadvance='101' x='318' chnl='0' yoffset='28' y='2' xoffset='6' id='71' page='0' height='100' width='93'/>
            <char xadvance='97' x='2' chnl='0' yoffset='28' y='213' xoffset='10' id='72' page='0' height='100' width='83'/>
            <char xadvance='40' x='325' chnl='0' yoffset='28' y='761' xoffset='11' id='73' page='0' height='100' width='24'/>
            <char xadvance='73' x='257' chnl='0' yoffset='28' y='384' xoffset='2' id='74' page='0' height='100' width='66'/>
            <char xadvance='95' x='682' chnl='0' yoffset='28' y='2' xoffset='10' id='75' page='0' height='100' width='84'/>
            <char xadvance='77' x='184' chnl='0' yoffset='28' y='181' xoffset='10' id='76' page='0' height='99' width='71'/>
            <char xadvance='107' x='222' chnl='0' yoffset='29' y='2' xoffset='9' id='77' page='0' height='99' width='94'/>
            <char xadvance='97' x='2' chnl='0' yoffset='28' y='416' xoffset='10' id='78' page='0' height='100' width='82'/>
            <char xadvance='101' x='125' chnl='0' yoffset='28' y='2' xoffset='6' id='79' page='0' height='100' width='95'/>
            <char xadvance='85' x='104' chnl='0' yoffset='29' y='283' xoffset='10' id='80' page='0' height='99' width='75'/>
            <char xadvance='101' x='2' chnl='0' yoffset='28' y='104' xoffset='6' id='81' page='0' height='107' width='100'/>
            <char xadvance='92' x='2' chnl='0' yoffset='29' y='617' xoffset='10' id='82' page='0' height='99' width='82'/>
            <char xadvance='85' x='2' chnl='0' yoffset='28' y='919' xoffset='7' id='83' page='0' height='100' width='78'/>
            <char xadvance='80' x='2' chnl='0' yoffset='29' y='315' xoffset='1' id='84' page='0' height='99' width='83'/>
            <char xadvance='97' x='856' chnl='0' yoffset='28' y='2' xoffset='10' id='85' page='0' height='100' width='83'/>
            <char xadvance='88' x='594' chnl='0' yoffset='28' y='2' xoffset='4' id='86' page='0' height='100' width='86'/>
            <char xadvance='120' x='2' chnl='0' yoffset='28' y='2' xoffset='2' id='87' page='0' height='100' width='121'/>
            <char xadvance='77' x='941' chnl='0' yoffset='28' y='2' xoffset='2' id='88' page='0' height='100' width='78'/>
            <char xadvance='80' x='2' chnl='0' yoffset='28' y='718' xoffset='3' id='89' page='0' height='100' width='80'/>
            <char xadvance='83' x='768' chnl='0' yoffset='30' y='2' xoffset='1' id='90' page='0' height='97' width='86'/>
            <char xadvance='45' x='325' chnl='0' yoffset='28' y='534' xoffset='9' id='91' page='0' height='123' width='40'/>
            <char xadvance='36' x='325' chnl='0' yoffset='28' y='659' xoffset='2' id='92' page='0' height='100' width='38'/>
            <char xadvance='45' x='325' chnl='0' yoffset='28' y='409' xoffset='1' id='93' page='0' height='123' width='40'/>
            <char xadvance='75' x='631' chnl='0' yoffset='28' y='181' xoffset='7' id='94' page='0' height='55' width='66'/>
            <char xadvance='64' x='184' chnl='0' yoffset='131' y='988' xoffset='0' id='95' page='0' height='12' width='71'/>
            <char xadvance='43' x='150' chnl='0' yoffset='29' y='993' xoffset='5' id='96' page='0' height='23' width='31'/>
            <char xadvance='76' x='390' chnl='0' yoffset='53' y='104' xoffset='5' id='97' page='0' height='75' width='71'/>
            <char xadvance='80' x='104' chnl='0' yoffset='28' y='891' xoffset='8' id='98' page='0' height='100' width='72'/>
            <char xadvance='76' x='535' chnl='0' yoffset='53' y='104' xoffset='5' id='99' page='0' height='75' width='70'/>
            <char xadvance='80' x='104' chnl='0' yoffset='28' y='789' xoffset='5' id='100' page='0' height='100' width='72'/>
            <char xadvance='76' x='463' chnl='0' yoffset='53' y='104' xoffset='6' id='101' page='0' height='75' width='70'/>
            <char xadvance='43' x='257' chnl='0' yoffset='28' y='844' xoffset='-1' id='102' page='0' height='100' width='55'/>
            <char xadvance='80' x='104' chnl='0' yoffset='53' y='687' xoffset='5' id='103' page='0' height='100' width='72'/>
            <char xadvance='77' x='257' chnl='0' yoffset='28' y='282' xoffset='8' id='104' page='0' height='100' width='66'/>
            <char xadvance='35' x='699' chnl='0' yoffset='29' y='181' xoffset='9' id='105' page='0' height='99' width='23'/>
            <char xadvance='35' x='325' chnl='0' yoffset='28' y='282' xoffset='-9' id='106' page='0' height='125' width='41'/>
            <char xadvance='73' x='257' chnl='0' yoffset='28' y='486' xoffset='10' id='107' page='0' height='100' width='64'/>
            <char xadvance='35' x='368' chnl='0' yoffset='28' y='282' xoffset='9' id='108' page='0' height='100' width='23'/>
            <char xadvance='113' x='210' chnl='0' yoffset='53' y='104' xoffset='8' id='109' page='0' height='75' width='103'/>
            <char xadvance='77' x='817' chnl='0' yoffset='53' y='104' xoffset='8' id='110' page='0' height='75' width='66'/>
            <char xadvance='77' x='315' chnl='0' yoffset='53' y='104' xoffset='5' id='111' page='0' height='75' width='73'/>
            <char xadvance='80' x='104' chnl='0' yoffset='53' y='585' xoffset='8' id='112' page='0' height='100' width='72'/>
            <char xadvance='80' x='104' chnl='0' yoffset='53' y='483' xoffset='5' id='113' page='0' height='100' width='72'/>
            <char xadvance='56' x='577' chnl='0' yoffset='53' y='181' xoffset='9' id='114' page='0' height='75' width='52'/>
            <char xadvance='69' x='952' chnl='0' yoffset='53' y='104' xoffset='5' id='115' page='0' height='75' width='64'/>
            <char xadvance='45' x='470' chnl='0' yoffset='30' y='181' xoffset='2' id='116' page='0' height='98' width='52'/>
            <char xadvance='77' x='749' chnl='0' yoffset='53' y='104' xoffset='8' id='117' page='0' height='75' width='66'/>
            <char xadvance='69' x='607' chnl='0' yoffset='53' y='104' xoffset='3' id='118' page='0' height='75' width='68'/>
            <char xadvance='104' x='104' chnl='0' yoffset='53' y='104' xoffset='3' id='119' page='0' height='75' width='104'/>
            <char xadvance='67' x='885' chnl='0' yoffset='53' y='104' xoffset='3' id='120' page='0' height='75' width='65'/>
            <char xadvance='69' x='184' chnl='0' yoffset='53' y='484' xoffset='1' id='121' page='0' height='100' width='70'/>
            <char xadvance='67' x='677' chnl='0' yoffset='55' y='104' xoffset='1' id='122' page='0' height='72' width='70'/>
            <char xadvance='49' x='257' chnl='0' yoffset='27' y='716' xoffset='4' id='123' page='0' height='126' width='48'/>
            <char xadvance='36' x='325' chnl='0' yoffset='27' y='863' xoffset='11' id='124' page='0' height='126' width='19'/>
            <char xadvance='49' x='257' chnl='0' yoffset='27' y='588' xoffset='3' id='125' page='0' height='126' width='48'/>
            <char xadvance='75' x='724' chnl='0' yoffset='63' y='181' xoffset='4' id='126' page='0' height='31' width='72'/>
            <char xadvance='43' x='104' chnl='0' yoffset='80' y='993' xoffset='2' id='45' page='0' height='21' width='44'/>
       </chars>
       <kernings count="244">
            <kerning first="65" second="118" amount="-3"/>
            <kerning first="76" second="119" amount="-4"/>
            <kerning first="81" second="103" amount="3"/>
            <kerning first="81" second="87" amount="3"/>
            <kerning first="82" second="86" amount="-3"/>
            <kerning first="119" second="113" amount="-1"/>
            <kerning first="101" second="122" amount="-1"/>
            <kerning first="114" second="103" amount="-3"/>
            <kerning first="87" second="100" amount="-3"/>
            <kerning first="118" second="99" amount="-3"/>
            <kerning first="82" second="118" amount="-3"/>
            <kerning first="122" second="100" amount="-1"/>
            <kerning first="120" second="100" amount="-1"/>
            <kerning first="122" second="99" amount="-1"/>
            <kerning first="89" second="97" amount="-8"/>
            <kerning first="82" second="71" amount="-1"/>
            <kerning first="65" second="119" amount="-1"/>
            <kerning first="89" second="105" amount="-1"/>
            <kerning first="81" second="89" amount="-6"/>
            <kerning first="86" second="111" amount="-6"/>
            <kerning first="87" second="101" amount="-3"/>
            <kerning first="97" second="112" amount="-1"/>
            <kerning first="119" second="99" amount="-1"/>
            <kerning first="82" second="119" amount="-1"/>
            <kerning first="82" second="89" amount="-4"/>
            <kerning first="109" second="117" amount="-1"/>
            <kerning first="107" second="117" amount="-3"/>
            <kerning first="84" second="71" amount="-3"/>
            <kerning first="110" second="118" amount="-1"/>
            <kerning first="114" second="118" amount="-1"/>
            <kerning first="75" second="97" amount="-1"/>
            <kerning first="89" second="83" amount="-3"/>
            <kerning first="99" second="121" amount="-3"/>
            <kerning first="107" second="103" amount="-4"/>
            <kerning first="103" second="103" amount="-3"/>
            <kerning first="101" second="103" amount="-1"/>
            <kerning first="75" second="111" amount="-4"/>
            <kerning first="119" second="100" amount="-1"/>
            <kerning first="111" second="120" amount="-3"/>
            <kerning first="121" second="111" amount="-1"/>
            <kerning first="120" second="101" amount="-1"/>
            <kerning first="122" second="101" amount="-1"/>
            <kerning first="84" second="104" amount="-1"/>
            <kerning first="86" second="71" amount="-1"/>
            <kerning first="70" second="105" amount="-1"/>
            <kerning first="81" second="106" amount="7"/>
            <kerning first="101" second="98" amount="-1"/>
            <kerning first="102" second="97" amount="-1"/>
            <kerning first="89" second="111" amount="-8"/>
            <kerning first="71" second="71" amount="-1"/>
            <kerning first="84" second="105" amount="-1"/>
            <kerning first="101" second="118" amount="-3"/>
            <kerning first="102" second="108" amount="1"/>
            <kerning first="76" second="83" amount="-4"/>
            <kerning first="88" second="71" amount="-3"/>
            <kerning first="112" second="119" amount="-1"/>
            <kerning first="103" second="97" amount="-3"/>
            <kerning first="82" second="101" amount="-3"/>
            <kerning first="89" second="112" amount="-6"/>
            <kerning first="76" second="84" amount="-16"/>
            <kerning first="89" second="71" amount="-3"/>
            <kerning first="86" second="114" amount="-4"/>
            <kerning first="118" second="111" amount="-1"/>
            <kerning first="119" second="101" amount="-1"/>
            <kerning first="114" second="111" amount="-4"/>
            <kerning first="111" second="121" amount="-1"/>
            <kerning first="76" second="85" amount="-6"/>
            <kerning first="70" second="111" amount="-4"/>
            <kerning first="80" second="65" amount="-11"/>
            <kerning first="81" second="112" amount="3"/>
            <kerning first="89" second="113" amount="-9"/>
            <kerning first="76" second="86" amount="-14"/>
            <kerning first="97" second="116" amount="-3"/>
            <kerning first="65" second="81" amount="-1"/>
            <kerning first="75" second="71" amount="-6"/>
            <kerning first="101" second="119" amount="-1"/>
            <kerning first="84" second="111" amount="-8"/>
            <kerning first="76" second="87" amount="-8"/>
            <kerning first="79" second="84" amount="-4"/>
            <kerning first="84" second="79" amount="-1"/>
            <kerning first="70" second="108" amount="-1"/>
            <kerning first="76" second="71" amount="-8"/>
            <kerning first="107" second="105" amount="-3"/>
            <kerning first="114" second="106" amount="-1"/>
            <kerning first="107" second="111" amount="-4"/>
            <kerning first="97" second="121" amount="-1"/>
            <kerning first="102" second="101" amount="-1"/>
            <kerning first="103" second="111" amount="-3"/>
            <kerning first="114" second="112" amount="-1"/>
            <kerning first="76" second="89" amount="-16"/>
            <kerning first="79" second="86" amount="-3"/>
            <kerning first="86" second="79" amount="-1"/>
            <kerning first="65" second="84" amount="-11"/>
            <kerning first="82" second="67" amount="-1"/>
            <kerning first="84" second="65" amount="-8"/>
            <kerning first="79" second="87" amount="1"/>
            <kerning first="86" second="117" amount="-4"/>
            <kerning first="87" second="79" amount="1"/>
            <kerning first="97" second="118" amount="-3"/>
            <kerning first="98" second="108" amount="-1"/>
            <kerning first="86" second="121" amount="-4"/>
            <kerning first="87" second="111" amount="-3"/>
            <kerning first="65" second="85" amount="-4"/>
            <kerning first="85" second="65" amount="-6"/>
            <kerning first="84" second="109" amount="-4"/>
            <kerning first="79" second="88" amount="-3"/>
            <kerning first="88" second="79" amount="-1"/>
            <kerning first="107" second="97" amount="-4"/>
            <kerning first="70" second="114" amount="-4"/>
            <kerning first="114" second="107" amount="-3"/>
            <kerning first="65" second="86" amount="-6"/>
            <kerning first="66" second="85" amount="-4"/>
            <kerning first="84" second="67" amount="-3"/>
            <kerning first="86" second="65" amount="-6"/>
            <kerning first="79" second="89" amount="-4"/>
            <kerning first="70" second="65" amount="-9"/>
            <kerning first="75" second="117" amount="-4"/>
            <kerning first="89" second="79" amount="-1"/>
            <kerning first="97" second="119" amount="-3"/>
            <kerning first="80" second="101" amount="-4"/>
            <kerning first="107" second="112" amount="-3"/>
            <kerning first="103" second="112" amount="-1"/>
            <kerning first="75" second="121" amount="-3"/>
            <kerning first="101" second="112" amount="-1"/>
            <kerning first="102" second="102" amount="4"/>
            <kerning first="114" second="113" amount="-4"/>
            <kerning first="118" second="113" amount="-1"/>
            <kerning first="84" second="114" amount="-4"/>
            <kerning first="65" second="71" amount="-3"/>
            <kerning first="71" second="65" amount="-4"/>
            <kerning first="121" second="100" amount="-1"/>
            <kerning first="86" second="67" amount="-1"/>
            <kerning first="89" second="117" amount="-6"/>
            <kerning first="75" second="118" amount="-8"/>
            <kerning first="99" second="104" amount="-3"/>
            <kerning first="65" second="89" amount="-8"/>
            <kerning first="68" second="86" amount="-3"/>
            <kerning first="75" second="79" amount="-4"/>
            <kerning first="89" second="65" amount="-8"/>
            <kerning first="84" second="115" amount="-8"/>
            <kerning first="107" second="99" amount="-3"/>
            <kerning first="111" second="118" amount="-1"/>
            <kerning first="89" second="118" amount="-4"/>
            <kerning first="68" second="87" amount="3"/>
            <kerning first="76" second="79" amount="-6"/>
            <kerning first="88" second="67" amount="-3"/>
            <kerning first="81" second="121" amount="1"/>
            <kerning first="82" second="111" amount="-3"/>
            <kerning first="114" second="108" amount="-1"/>
            <kerning first="75" second="119" amount="-6"/>
            <kerning first="74" second="65" amount="-3"/>
            <kerning first="107" second="113" amount="-4"/>
            <kerning first="114" second="114" amount="-1"/>
            <kerning first="87" second="114" amount="-1"/>
            <kerning first="121" second="115" amount="-1"/>
            <kerning first="89" second="67" amount="-3"/>
            <kerning first="118" second="100" amount="-1"/>
            <kerning first="114" second="100" amount="-3"/>
            <kerning first="122" second="111" amount="-1"/>
            <kerning first="120" second="111" amount="-1"/>
            <kerning first="121" second="101" amount="-1"/>
            <kerning first="68" second="89" amount="-4"/>
            <kerning first="114" second="97" amount="-3"/>
            <kerning first="102" second="32" amount="14"/>
            <kerning first="76" second="65" amount="-1"/>
            <kerning first="84" second="117" amount="-6"/>
            <kerning first="75" second="67" amount="-6"/>
            <kerning first="84" second="121" amount="-4"/>
            <kerning first="86" second="101" amount="-6"/>
            <kerning first="107" second="108" amount="-3"/>
            <kerning first="100" second="118" amount="-1"/>
            <kerning first="103" second="108" amount="-1"/>
            <kerning first="115" second="119" amount="-3"/>
            <kerning first="76" second="67" amount="-6"/>
            <kerning first="78" second="65" amount="-1"/>
            <kerning first="103" second="114" amount="-1"/>
            <kerning first="98" second="117" amount="-1"/>
            <kerning first="99" second="107" amount="-4"/>
            <kerning first="114" second="115" amount="-3"/>
            <kerning first="89" second="100" amount="-8"/>
            <kerning first="98" second="121" amount="-1"/>
            <kerning first="80" second="97" amount="-4"/>
            <kerning first="107" second="100" amount="-4"/>
            <kerning first="101" second="120" amount="-1"/>
            <kerning first="65" second="79" amount="-1"/>
            <kerning first="75" second="101" amount="-4"/>
            <kerning first="79" second="65" amount="-4"/>
            <kerning first="84" second="122" amount="-3"/>
            <kerning first="97" second="103" amount="-1"/>
            <kerning first="112" second="121" amount="-1"/>
            <kerning first="114" second="101" amount="-3"/>
            <kerning first="118" second="101" amount="-1"/>
            <kerning first="119" second="111" amount="-1"/>
            <kerning first="114" second="99" amount="-3"/>
            <kerning first="87" second="117" amount="-4"/>
            <kerning first="98" second="118" amount="-1"/>
            <kerning first="99" second="108" amount="-3"/>
            <kerning first="97" second="98" amount="-1"/>
            <kerning first="87" second="121" amount="-3"/>
            <kerning first="89" second="101" amount="-8"/>
            <kerning first="84" second="119" amount="-4"/>
            <kerning first="82" second="97" amount="-1"/>
            <kerning first="108" second="119" amount="-1"/>
            <kerning first="98" second="98" amount="-1"/>
            <kerning first="121" second="97" amount="-1"/>
            <kerning first="107" second="115" amount="-3"/>
            <kerning first="102" second="105" amount="1"/>
            <kerning first="98" second="119" amount="-1"/>
            <kerning first="114" second="116" amount="1"/>
            <kerning first="80" second="111" amount="-4"/>
            <kerning first="76" second="121" amount="-4"/>
            <kerning first="66" second="65" amount="-4"/>
            <kerning first="107" second="121" amount="-3"/>
            <kerning first="107" second="101" amount="-4"/>
            <kerning first="101" second="121" amount="-3"/>
            <kerning first="84" second="97" amount="-6"/>
            <kerning first="102" second="111" amount="-1"/>
            <kerning first="103" second="101" amount="-3"/>
            <kerning first="112" second="122" amount="-1"/>
            <kerning first="121" second="103" amount="-1"/>
            <kerning first="81" second="84" amount="-4"/>
            <kerning first="84" second="81" amount="-1"/>
            <kerning first="118" second="97" amount="-1"/>
            <kerning first="65" second="67" amount="-3"/>
            <kerning first="120" second="99" amount="-3"/>
            <kerning first="70" second="101" amount="-4"/>
            <kerning first="81" second="102" amount="4"/>
            <kerning first="82" second="84" amount="-6"/>
            <kerning first="68" second="65" amount="-4"/>
            <kerning first="84" second="99" amount="-8"/>
            <kerning first="86" second="97" amount="-6"/>
            <kerning first="86" second="105" amount="-1"/>
            <kerning first="70" second="97" amount="-3"/>
            <kerning first="81" second="86" amount="-1"/>
            <kerning first="82" second="85" amount="-3"/>
            <kerning first="82" second="117" amount="-3"/>
            <kerning first="86" second="81" amount="-1"/>
            <kerning first="119" second="97" amount="-1"/>
            <kerning first="121" second="99" amount="-1"/>
            <kerning first="82" second="121" amount="-1"/>
            <kerning first="84" second="101" amount="-8"/>
            <kerning first="87" second="97" amount="-3"/>
            <kerning first="114" second="117" amount="-3"/>
            <kerning first="110" second="117" amount="-1"/>
       </kernings>
   </font>
