<?xml version='1.0'?>
   <font>
       <info aa='1' size='64' smooth='1' stretchH='100' bold='0' padding='0,0,0,0' spacing='0,0' charset='' italic='0' unicode='0' face='bmfont'/>
       <common scaleW='512' packed='0' pages='1' lineHeight='75' scaleH='512' base='61'/>
       <pages>
            <page id='0' file='bmfont@1x.png'/>
       </pages>
        <chars count='95'>
            <char xadvance='16' x='88' chnl='0' yoffset='61' y='59' xoffset='0' id='32' page='0' height='0' width='0'/>
            <char xadvance='21' x='205' chnl='0' yoffset='14' y='342' xoffset='6' id='33' page='0' height='50' width='12'/>
            <char xadvance='30' x='1' chnl='0' yoffset='15' y='486' xoffset='3' id='34' page='0' height='19' width='26'/>
            <char xadvance='35' x='82' chnl='0' yoffset='14' y='368' xoffset='0' id='35' page='0' height='50' width='37'/>
            <char xadvance='38' x='1' chnl='0' yoffset='9' y='65' xoffset='2' id='36' page='0' height='67' width='35'/>
            <char xadvance='54' x='126' chnl='0' yoffset='14' y='1' xoffset='1' id='37' page='0' height='51' width='54'/>
            <char xadvance='48' x='377' chnl='0' yoffset='14' y='1' xoffset='4' id='38' page='0' height='50' width='46'/>
            <char xadvance='15' x='358' chnl='0' yoffset='15' y='165' xoffset='3' id='39' page='0' height='19' width='12'/>
            <char xadvance='22' x='186' chnl='0' yoffset='14' y='342' xoffset='4' id='40' page='0' height='63' width='18'/>
            <char xadvance='22' x='186' chnl='0' yoffset='14' y='278' xoffset='3' id='41' page='0' height='63' width='18'/>
            <char xadvance='28' x='292' chnl='0' yoffset='12' y='165' xoffset='1' id='42' page='0' height='27' width='28'/>
            <char xadvance='37' x='186' chnl='0' yoffset='22' y='165' xoffset='2' id='43' page='0' height='35' width='35'/>
            <char xadvance='20' x='161' chnl='0' yoffset='52' y='482' xoffset='5' id='44' page='0' height='21' width='13'/>
            <char xadvance='21' x='65' chnl='0' yoffset='40' y='52' xoffset='1' id='45' page='0' height='10' width='22'/>
            <char xadvance='20' x='249' chnl='0' yoffset='52' y='52' xoffset='5' id='46' page='0' height='12' width='12'/>
            <char xadvance='18' x='186' chnl='0' yoffset='14' y='457' xoffset='1' id='47' page='0' height='50' width='19'/>
            <char xadvance='38' x='124' chnl='0' yoffset='15' y='419' xoffset='3' id='48' page='0' height='49' width='34'/>
            <char xadvance='38' x='388' chnl='0' yoffset='15' y='114' xoffset='4' id='49' page='0' height='49' width='25'/>
            <char xadvance='38' x='1' chnl='0' yoffset='15' y='436' xoffset='3' id='50' page='0' height='49' width='35'/>
            <char xadvance='38' x='124' chnl='0' yoffset='15' y='369' xoffset='3' id='51' page='0' height='49' width='34'/>
            <char xadvance='38' x='82' chnl='0' yoffset='14' y='267' xoffset='1' id='52' page='0' height='50' width='39'/>
            <char xadvance='38' x='1' chnl='0' yoffset='15' y='386' xoffset='3' id='53' page='0' height='49' width='35'/>
            <char xadvance='38' x='1' chnl='0' yoffset='15' y='234' xoffset='3' id='54' page='0' height='49' width='35'/>
            <char xadvance='38' x='196' chnl='0' yoffset='15' y='114' xoffset='4' id='55' page='0' height='49' width='34'/>
            <char xadvance='38' x='1' chnl='0' yoffset='15' y='335' xoffset='2' id='56' page='0' height='49' width='35'/>
            <char xadvance='38' x='1' chnl='0' yoffset='15' y='183' xoffset='2' id='57' page='0' height='49' width='35'/>
            <char xadvance='20' x='230' chnl='0' yoffset='27' y='201' xoffset='5' id='58' page='0' height='37' width='12'/>
            <char xadvance='20' x='490' chnl='0' yoffset='27' y='65' xoffset='4' id='59' page='0' height='47' width='13'/>
            <char xadvance='37' x='82' chnl='0' yoffset='21' y='470' xoffset='3' id='60' page='0' height='37' width='34'/>
            <char xadvance='37' x='256' chnl='0' yoffset='27' y='165' xoffset='2' id='61' page='0' height='25' width='35'/>
            <char xadvance='37' x='455' chnl='0' yoffset='21' y='65' xoffset='3' id='62' page='0' height='37' width='34'/>
            <char xadvance='36' x='161' chnl='0' yoffset='14' y='114' xoffset='3' id='63' page='0' height='50' width='34'/>
            <char xadvance='62' x='1' chnl='0' yoffset='14' y='1' xoffset='2' id='64' page='0' height='63' width='63'/>
            <char xadvance='46' x='424' chnl='0' yoffset='14' y='1' xoffset='1' id='65' page='0' height='50' width='45'/>
            <char xadvance='46' x='125' chnl='0' yoffset='15' y='65' xoffset='5' id='66' page='0' height='48' width='41'/>
            <char xadvance='47' x='37' chnl='0' yoffset='14' y='65' xoffset='3' id='67' page='0' height='50' width='43'/>
            <char xadvance='47' x='82' chnl='0' yoffset='15' y='65' xoffset='5' id='68' page='0' height='48' width='42'/>
            <char xadvance='42' x='272' chnl='0' yoffset='15' y='65' xoffset='5' id='69' page='0' height='48' width='38'/>
            <char xadvance='38' x='124' chnl='0' yoffset='15' y='318' xoffset='5' id='70' page='0' height='49' width='34'/>
            <char xadvance='50' x='329' chnl='0' yoffset='14' y='1' xoffset='3' id='71' page='0' height='50' width='46'/>
            <char xadvance='48' x='37' chnl='0' yoffset='14' y='318' xoffset='5' id='72' page='0' height='50' width='41'/>
            <char xadvance='20' x='205' chnl='0' yoffset='14' y='278' xoffset='5' id='73' page='0' height='50' width='12'/>
            <char xadvance='36' x='265' chnl='0' yoffset='14' y='114' xoffset='1' id='74' page='0' height='50' width='33'/>
            <char xadvance='47' x='37' chnl='0' yoffset='14' y='167' xoffset='5' id='75' page='0' height='50' width='42'/>
            <char xadvance='38' x='1' chnl='0' yoffset='14' y='133' xoffset='5' id='76' page='0' height='49' width='35'/>
            <char xadvance='53' x='281' chnl='0' yoffset='15' y='1' xoffset='4' id='77' page='0' height='49' width='47'/>
            <char xadvance='48' x='37' chnl='0' yoffset='14' y='420' xoffset='5' id='78' page='0' height='50' width='41'/>
            <char xadvance='50' x='233' chnl='0' yoffset='14' y='1' xoffset='3' id='79' page='0' height='50' width='47'/>
            <char xadvance='42' x='82' chnl='0' yoffset='15' y='318' xoffset='5' id='80' page='0' height='49' width='37'/>
            <char xadvance='50' x='182' chnl='0' yoffset='14' y='1' xoffset='3' id='81' page='0' height='53' width='50'/>
            <char xadvance='46' x='82' chnl='0' yoffset='15' y='114' xoffset='5' id='82' page='0' height='49' width='41'/>
            <char xadvance='42' x='82' chnl='0' yoffset='14' y='216' xoffset='3' id='83' page='0' height='50' width='39'/>
            <char xadvance='40' x='37' chnl='0' yoffset='15' y='369' xoffset='0' id='84' page='0' height='49' width='41'/>
            <char xadvance='48' x='37' chnl='0' yoffset='14' y='267' xoffset='5' id='85' page='0' height='50' width='41'/>
            <char xadvance='44' x='37' chnl='0' yoffset='14' y='116' xoffset='2' id='86' page='0' height='50' width='43'/>
            <char xadvance='60' x='65' chnl='0' yoffset='14' y='1' xoffset='1' id='87' page='0' height='50' width='60'/>
            <char xadvance='38' x='82' chnl='0' yoffset='14' y='165' xoffset='1' id='88' page='0' height='50' width='39'/>
            <char xadvance='40' x='470' chnl='0' yoffset='14' y='1' xoffset='1' id='89' page='0' height='50' width='40'/>
            <char xadvance='41' x='37' chnl='0' yoffset='15' y='218' xoffset='0' id='90' page='0' height='48' width='43'/>
            <char xadvance='22' x='161' chnl='0' yoffset='14' y='419' xoffset='4' id='91' page='0' height='61' width='20'/>
            <char xadvance='18' x='186' chnl='0' yoffset='14' y='406' xoffset='1' id='92' page='0' height='50' width='19'/>
            <char xadvance='22' x='161' chnl='0' yoffset='14' y='357' xoffset='0' id='93' page='0' height='61' width='20'/>
            <char xadvance='37' x='222' chnl='0' yoffset='14' y='165' xoffset='3' id='94' page='0' height='27' width='33'/>
            <char xadvance='32' x='88' chnl='0' yoffset='66' y='52' xoffset='0' id='95' page='0' height='6' width='35'/>
            <char xadvance='21' x='233' chnl='0' yoffset='15' y='52' xoffset='2' id='96' page='0' height='11' width='15'/>
            <char xadvance='38' x='311' chnl='0' yoffset='27' y='65' xoffset='2' id='97' page='0' height='37' width='35'/>
            <char xadvance='40' x='124' chnl='0' yoffset='14' y='267' xoffset='4' id='98' page='0' height='50' width='36'/>
            <char xadvance='38' x='384' chnl='0' yoffset='27' y='65' xoffset='2' id='99' page='0' height='37' width='35'/>
            <char xadvance='40' x='124' chnl='0' yoffset='14' y='216' xoffset='2' id='100' page='0' height='50' width='36'/>
            <char xadvance='38' x='348' chnl='0' yoffset='27' y='65' xoffset='3' id='101' page='0' height='37' width='35'/>
            <char xadvance='21' x='332' chnl='0' yoffset='14' y='114' xoffset='0' id='102' page='0' height='50' width='27'/>
            <char xadvance='40' x='124' chnl='0' yoffset='27' y='165' xoffset='2' id='103' page='0' height='50' width='36'/>
            <char xadvance='38' x='231' chnl='0' yoffset='14' y='114' xoffset='4' id='104' page='0' height='50' width='33'/>
            <char xadvance='17' x='206' chnl='0' yoffset='15' y='457' xoffset='4' id='105' page='0' height='49' width='11'/>
            <char xadvance='17' x='161' chnl='0' yoffset='14' y='293' xoffset='-4' id='106' page='0' height='62' width='20'/>
            <char xadvance='36' x='299' chnl='0' yoffset='14' y='114' xoffset='5' id='107' page='0' height='50' width='32'/>
            <char xadvance='17' x='206' chnl='0' yoffset='14' y='406' xoffset='4' id='108' page='0' height='50' width='11'/>
            <char xadvance='56' x='220' chnl='0' yoffset='27' y='65' xoffset='4' id='109' page='0' height='37' width='51'/>
            <char xadvance='38' x='448' chnl='0' yoffset='27' y='114' xoffset='4' id='110' page='0' height='37' width='33'/>
            <char xadvance='38' x='37' chnl='0' yoffset='27' y='471' xoffset='2' id='111' page='0' height='37' width='36'/>
            <char xadvance='40' x='124' chnl='0' yoffset='27' y='114' xoffset='4' id='112' page='0' height='50' width='36'/>
            <char xadvance='40' x='82' chnl='0' yoffset='27' y='419' xoffset='2' id='113' page='0' height='50' width='36'/>
            <char xadvance='28' x='482' chnl='0' yoffset='27' y='114' xoffset='4' id='114' page='0' height='37' width='26'/>
            <char xadvance='34' x='186' chnl='0' yoffset='27' y='240' xoffset='2' id='115' page='0' height='37' width='32'/>
            <char xadvance='22' x='361' chnl='0' yoffset='15' y='114' xoffset='1' id='116' page='0' height='49' width='26'/>
            <char xadvance='38' x='414' chnl='0' yoffset='27' y='114' xoffset='4' id='117' page='0' height='37' width='33'/>
            <char xadvance='34' x='420' chnl='0' yoffset='27' y='65' xoffset='1' id='118' page='0' height='37' width='34'/>
            <char xadvance='52' x='167' chnl='0' yoffset='27' y='65' xoffset='1' id='119' page='0' height='37' width='52'/>
            <char xadvance='33' x='186' chnl='0' yoffset='27' y='201' xoffset='1' id='120' page='0' height='37' width='32'/>
            <char xadvance='34' x='1' chnl='0' yoffset='27' y='284' xoffset='0' id='121' page='0' height='50' width='35'/>
            <char xadvance='33' x='124' chnl='0' yoffset='28' y='470' xoffset='0' id='122' page='0' height='36' width='35'/>
            <char xadvance='24' x='161' chnl='0' yoffset='14' y='229' xoffset='2' id='123' page='0' height='63' width='24'/>
            <char xadvance='18' x='219' chnl='0' yoffset='14' y='201' xoffset='5' id='124' page='0' height='63' width='9'/>
            <char xadvance='24' x='161' chnl='0' yoffset='14' y='165' xoffset='1' id='125' page='0' height='63' width='24'/>
            <char xadvance='37' x='321' chnl='0' yoffset='32' y='165' xoffset='2' id='126' page='0' height='15' width='36'/>
       </chars>
       <kernings count="215">
            <kerning first="65" second="118" amount="-1"/>
            <kerning first="76" second="119" amount="-2"/>
            <kerning first="81" second="103" amount="1"/>
            <kerning first="81" second="87" amount="1"/>
            <kerning first="82" second="86" amount="-1"/>
            <kerning first="89" second="46" amount="-7"/>
            <kerning first="118" second="46" amount="-4"/>
            <kerning first="114" second="103" amount="-1"/>
            <kerning first="87" second="100" amount="-1"/>
            <kerning first="118" second="99" amount="-1"/>
            <kerning first="82" second="118" amount="-1"/>
            <kerning first="89" second="97" amount="-4"/>
            <kerning first="74" second="46" amount="-4"/>
            <kerning first="81" second="89" amount="-3"/>
            <kerning first="119" second="46" amount="-5"/>
            <kerning first="86" second="111" amount="-3"/>
            <kerning first="87" second="101" amount="-1"/>
            <kerning first="82" second="89" amount="-2"/>
            <kerning first="107" second="117" amount="-1"/>
            <kerning first="101" second="44" amount="-2"/>
            <kerning first="84" second="71" amount="-1"/>
            <kerning first="89" second="83" amount="-1"/>
            <kerning first="99" second="121" amount="-1"/>
            <kerning first="107" second="103" amount="-2"/>
            <kerning first="103" second="103" amount="-1"/>
            <kerning first="79" second="44" amount="-2"/>
            <kerning first="75" second="111" amount="-2"/>
            <kerning first="111" second="120" amount="-1"/>
            <kerning first="102" second="44" amount="-2"/>
            <kerning first="78" second="46" amount="-1"/>
            <kerning first="81" second="106" amount="3"/>
            <kerning first="89" second="111" amount="-4"/>
            <kerning first="79" second="46" amount="-3"/>
            <kerning first="101" second="46" amount="-3"/>
            <kerning first="101" second="118" amount="-1"/>
            <kerning first="103" second="44" amount="-1"/>
            <kerning first="76" second="83" amount="-2"/>
            <kerning first="88" second="71" amount="-1"/>
            <kerning first="103" second="97" amount="-1"/>
            <kerning first="82" second="101" amount="-1"/>
            <kerning first="66" second="44" amount="-2"/>
            <kerning first="89" second="112" amount="-3"/>
            <kerning first="76" second="84" amount="-8"/>
            <kerning first="89" second="71" amount="-1"/>
            <kerning first="86" second="114" amount="-2"/>
            <kerning first="114" second="111" amount="-2"/>
            <kerning first="67" second="44" amount="-2"/>
            <kerning first="102" second="46" amount="-3"/>
            <kerning first="76" second="85" amount="-3"/>
            <kerning first="70" second="111" amount="-2"/>
            <kerning first="80" second="65" amount="-5"/>
            <kerning first="81" second="112" amount="1"/>
            <kerning first="89" second="113" amount="-4"/>
            <kerning first="66" second="46" amount="-3"/>
            <kerning first="68" second="44" amount="-4"/>
            <kerning first="76" second="86" amount="-7"/>
            <kerning first="97" second="116" amount="-1"/>
            <kerning first="75" second="71" amount="-3"/>
            <kerning first="67" second="46" amount="-3"/>
            <kerning first="103" second="46" amount="-2"/>
            <kerning first="84" second="111" amount="-4"/>
            <kerning first="76" second="87" amount="-4"/>
            <kerning first="79" second="84" amount="-2"/>
            <kerning first="76" second="71" amount="-4"/>
            <kerning first="107" second="105" amount="-1"/>
            <kerning first="68" second="46" amount="-4"/>
            <kerning first="107" second="111" amount="-2"/>
            <kerning first="103" second="111" amount="-1"/>
            <kerning first="76" second="89" amount="-8"/>
            <kerning first="79" second="86" amount="-1"/>
            <kerning first="65" second="84" amount="-5"/>
            <kerning first="84" second="65" amount="-4"/>
            <kerning first="86" second="117" amount="-2"/>
            <kerning first="97" second="118" amount="-1"/>
            <kerning first="86" second="121" amount="-2"/>
            <kerning first="87" second="111" amount="-1"/>
            <kerning first="65" second="85" amount="-2"/>
            <kerning first="85" second="65" amount="-3"/>
            <kerning first="84" second="109" amount="-2"/>
            <kerning first="79" second="88" amount="-1"/>
            <kerning first="111" second="44" amount="-2"/>
            <kerning first="107" second="97" amount="-2"/>
            <kerning first="70" second="114" amount="-2"/>
            <kerning first="114" second="107" amount="-1"/>
            <kerning first="65" second="86" amount="-3"/>
            <kerning first="66" second="85" amount="-2"/>
            <kerning first="84" second="67" amount="-1"/>
            <kerning first="86" second="65" amount="-3"/>
            <kerning first="79" second="89" amount="-2"/>
            <kerning first="70" second="65" amount="-4"/>
            <kerning first="75" second="117" amount="-2"/>
            <kerning first="97" second="119" amount="-1"/>
            <kerning first="80" second="101" amount="-2"/>
            <kerning first="107" second="112" amount="-1"/>
            <kerning first="75" second="121" amount="-1"/>
            <kerning first="102" second="102" amount="2"/>
            <kerning first="114" second="113" amount="-2"/>
            <kerning first="40" second="106" amount="5"/>
            <kerning first="84" second="114" amount="-2"/>
            <kerning first="112" second="44" amount="-2"/>
            <kerning first="65" second="71" amount="-1"/>
            <kerning first="71" second="65" amount="-2"/>
            <kerning first="89" second="117" amount="-3"/>
            <kerning first="75" second="118" amount="-4"/>
            <kerning first="99" second="104" amount="-1"/>
            <kerning first="65" second="89" amount="-4"/>
            <kerning first="68" second="86" amount="-1"/>
            <kerning first="75" second="79" amount="-2"/>
            <kerning first="89" second="65" amount="-4"/>
            <kerning first="84" second="115" amount="-4"/>
            <kerning first="111" second="46" amount="-3"/>
            <kerning first="107" second="99" amount="-1"/>
            <kerning first="89" second="118" amount="-2"/>
            <kerning first="68" second="87" amount="1"/>
            <kerning first="76" second="79" amount="-3"/>
            <kerning first="88" second="67" amount="-1"/>
            <kerning first="82" second="111" amount="-1"/>
            <kerning first="75" second="119" amount="-3"/>
            <kerning first="74" second="65" amount="-1"/>
            <kerning first="107" second="113" amount="-2"/>
            <kerning first="89" second="67" amount="-1"/>
            <kerning first="82" second="41" amount="-1"/>
            <kerning first="112" second="46" amount="-3"/>
            <kerning first="114" second="44" amount="-7"/>
            <kerning first="114" second="100" amount="-1"/>
            <kerning first="68" second="89" amount="-2"/>
            <kerning first="80" second="44" amount="-8"/>
            <kerning first="114" second="97" amount="-1"/>
            <kerning first="102" second="32" amount="7"/>
            <kerning first="84" second="117" amount="-3"/>
            <kerning first="115" second="44" amount="-2"/>
            <kerning first="75" second="67" amount="-3"/>
            <kerning first="84" second="58" amount="-3"/>
            <kerning first="84" second="121" amount="-2"/>
            <kerning first="86" second="101" amount="-3"/>
            <kerning first="98" second="44" amount="-3"/>
            <kerning first="107" second="108" amount="-1"/>
            <kerning first="115" second="119" amount="-1"/>
            <kerning first="80" second="46" amount="-9"/>
            <kerning first="102" second="33" amount="2"/>
            <kerning first="76" second="67" amount="-3"/>
            <kerning first="84" second="59" amount="-3"/>
            <kerning first="99" second="44" amount="-2"/>
            <kerning first="99" second="107" amount="-2"/>
            <kerning first="114" second="115" amount="-1"/>
            <kerning first="89" second="100" amount="-4"/>
            <kerning first="83" second="44" amount="-1"/>
            <kerning first="114" second="46" amount="-8"/>
            <kerning first="80" second="97" amount="-2"/>
            <kerning first="107" second="100" amount="-2"/>
            <kerning first="75" second="101" amount="-2"/>
            <kerning first="79" second="65" amount="-2"/>
            <kerning first="84" second="122" amount="-1"/>
            <kerning first="86" second="58" amount="-1"/>
            <kerning first="98" second="46" amount="-4"/>
            <kerning first="114" second="101" amount="-1"/>
            <kerning first="114" second="99" amount="-1"/>
            <kerning first="84" second="44" amount="-7"/>
            <kerning first="86" second="59" amount="-1"/>
            <kerning first="87" second="58" amount="-1"/>
            <kerning first="99" second="46" amount="-3"/>
            <kerning first="87" second="117" amount="-2"/>
            <kerning first="99" second="108" amount="-1"/>
            <kerning first="87" second="121" amount="-1"/>
            <kerning first="83" second="46" amount="-2"/>
            <kerning first="85" second="44" amount="-2"/>
            <kerning first="89" second="101" amount="-4"/>
            <kerning first="84" second="119" amount="-2"/>
            <kerning first="115" second="46" amount="-3"/>
            <kerning first="87" second="59" amount="-1"/>
            <kerning first="102" second="63" amount="3"/>
            <kerning first="121" second="44" amount="-4"/>
            <kerning first="84" second="46" amount="-8"/>
            <kerning first="86" second="44" amount="-7"/>
            <kerning first="107" second="115" amount="-1"/>
            <kerning first="89" second="58" amount="-3"/>
            <kerning first="40" second="74" amount="-1"/>
            <kerning first="70" second="44" amount="-7"/>
            <kerning first="80" second="111" amount="-2"/>
            <kerning first="76" second="121" amount="-2"/>
            <kerning first="66" second="65" amount="-2"/>
            <kerning first="85" second="46" amount="-3"/>
            <kerning first="87" second="44" amount="-3"/>
            <kerning first="107" second="121" amount="-1"/>
            <kerning first="107" second="101" amount="-2"/>
            <kerning first="118" second="44" amount="-4"/>
            <kerning first="101" second="121" amount="-1"/>
            <kerning first="84" second="97" amount="-3"/>
            <kerning first="103" second="101" amount="-1"/>
            <kerning first="89" second="59" amount="-3"/>
            <kerning first="81" second="84" amount="-2"/>
            <kerning first="65" second="67" amount="-1"/>
            <kerning first="86" second="46" amount="-8"/>
            <kerning first="120" second="99" amount="-1"/>
            <kerning first="70" second="46" amount="-8"/>
            <kerning first="75" second="41" amount="-2"/>
            <kerning first="70" second="101" amount="-2"/>
            <kerning first="81" second="102" amount="2"/>
            <kerning first="82" second="84" amount="-3"/>
            <kerning first="68" second="65" amount="-2"/>
            <kerning first="87" second="46" amount="-4"/>
            <kerning first="89" second="44" amount="-6"/>
            <kerning first="119" second="44" amount="-4"/>
            <kerning first="84" second="99" amount="-4"/>
            <kerning first="86" second="97" amount="-3"/>
            <kerning first="71" second="46" amount="-1"/>
            <kerning first="121" second="46" amount="-5"/>
            <kerning first="70" second="97" amount="-1"/>
            <kerning first="82" second="85" amount="-1"/>
            <kerning first="82" second="117" amount="-1"/>
            <kerning first="84" second="101" amount="-4"/>
            <kerning first="87" second="97" amount="-1"/>
            <kerning first="102" second="41" amount="2"/>
            <kerning first="114" second="117" amount="-1"/>
            <kerning first="74" second="44" amount="-4"/>
       </kernings>
   </font>
