grid-square@2x.png
size:512,256
filter:Linear,Linear
pma:true
scale:0.5
back-edge-0
bounds:358,207,12,120
offsets:0,8,128,128
rotate:90
border
bounds:2,113,128,128
cross
bounds:71,34,77,77
offsets:26,25,128,128
dirt
bounds:71,12,35,20
offsets:2,2,39,24
fill
bounds:132,113,128,128
flag-cloth
bounds:150,40,46,32
offsets:0,10,46,45
flag-pole
bounds:2,2,67,109
offsets:5,2,79,111
front-edge-0
bounds:358,221,20,128
offsets:0,0,128,128
rotate:90
mine
bounds:262,106,65,65
offsets:32,31,128,128
spade
bounds:150,74,37,109
offsets:2,2,41,113
rotate:90
tick
bounds:262,173,94,68
offsets:17,30,128,128
