
grid-square@4x.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
back-edge-0
  rotate: false
  xy: 628, 518
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
border
  rotate: false
  xy: 2, 435
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
cross
  rotate: false
  xy: 260, 358
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
dirt
  rotate: false
  xy: 2, 726
  size: 78, 48
  orig: 78, 48
  offset: 0, 0
  index: -1
fill
  rotate: false
  xy: 518, 260
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
flag-cloth
  rotate: false
  xy: 310, 684
  size: 92, 90
  orig: 92, 90
  offset: 0, 0
  index: -1
flag-pole
  rotate: true
  xy: 404, 616
  size: 158, 222
  orig: 158, 222
  offset: 0, 0
  index: -1
front-edge-0
  rotate: false
  xy: 2, 177
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
mine
  rotate: false
  xy: 260, 100
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
spade
  rotate: true
  xy: 82, 693
  size: 81, 226
  orig: 81, 226
  offset: 0, 0
  index: -1
tick
  rotate: false
  xy: 518, 2
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
