
grid-square@4x.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
border
  rotate: false
  xy: 2, 2
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
cross
  rotate: false
  xy: 260, 2
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
dirt
  rotate: true
  xy: 1516, 97
  size: 78, 48
  orig: 78, 48
  offset: 0, 0
  index: -1
fill
  rotate: false
  xy: 518, 2
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
flag-cloth
  rotate: true
  xy: 1744, 166
  size: 92, 90
  orig: 92, 90
  offset: 0, 0
  index: -1
flag-pole
  rotate: true
  xy: 1292, 100
  size: 158, 222
  orig: 158, 222
  offset: 0, 0
  index: -1
mine
  rotate: false
  xy: 776, 2
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
spade
  rotate: true
  xy: 1516, 177
  size: 81, 226
  orig: 81, 226
  offset: 0, 0
  index: -1
tick
  rotate: false
  xy: 1034, 2
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
