grid-square@4x.png
size:1024,512
filter:Linear,Linear
pma:true
back-edge-0
bounds:707,411,24,240
offsets:0,16,256,256
rotate:90
border
bounds:2,221,256,256
cross
bounds:138,66,153,153
offsets:52,51,256,256
dirt
bounds:138,25,69,39
offsets:5,4,78,48
fill
bounds:260,221,256,256
flag-cloth
bounds:293,81,92,63
offsets:0,20,92,90
flag-pole
bounds:2,2,134,217
offsets:10,4,158,222
front-edge-0
bounds:707,437,40,256
offsets:0,0,256,256
rotate:90
mine
bounds:518,211,128,128
offsets:65,63,256,256
spade
bounds:293,146,73,217
offsets:4,4,81,226
rotate:90
tick
bounds:518,341,187,136
offsets:35,60,256,256
