
grid-square@3x.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
back-edge-0
  rotate: false
  xy: 475, 2
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
border
  rotate: false
  xy: 669, 2
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
cross
  rotate: false
  xy: 863, 2
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
dirt
  rotate: false
  xy: 2, 158
  size: 59, 36
  orig: 59, 36
  offset: 0, 0
  index: -1
fill
  rotate: false
  xy: 1057, 2
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
flag-cloth
  rotate: false
  xy: 235, 126
  size: 69, 68
  orig: 69, 68
  offset: 0, 0
  index: -1
flag-pole
  rotate: true
  xy: 306, 75
  size: 119, 167
  orig: 119, 167
  offset: 0, 0
  index: -1
front-edge-0
  rotate: false
  xy: 1251, 2
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
mine
  rotate: false
  xy: 1445, 2
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
spade
  rotate: true
  xy: 63, 133
  size: 61, 170
  orig: 61, 170
  offset: 0, 0
  index: -1
tick
  rotate: false
  xy: 1639, 2
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
