grid-square@1x.png
size:512,128
filter:Linear,Linear
pma:true
scale:0.33
back-edge-0
bounds:2,2,8,79
offsets:0,5,84,84
rotate:90
border
bounds:2,28,84,84
cross
bounds:360,61,51,51
offsets:17,16,84,84
dirt
bounds:88,12,24,14
offsets:1,1,26,16
fill
bounds:88,28,84,84
flag-cloth
bounds:221,43,30,21
offsets:0,7,30,30
flag-pole
bounds:174,40,45,72
offsets:3,1,52,73
front-edge-0
bounds:2,12,14,84
offsets:0,0,84,84
rotate:90
mine
bounds:413,69,43,43
offsets:21,20,84,84
spade
bounds:285,87,25,73
offsets:1,1,27,75
rotate:90
tick
bounds:221,66,62,46
offsets:11,19,84,84
